<RCC>
    <qresource prefix="/toolbar">
        <file alias="beam">../img/toolbar/beam.svg</file>
        <file alias="bug">../img/toolbar/bug.svg</file>
        <file alias="camera">../img/toolbar/camera.svg</file>
        <file alias="centroid">../img/toolbar/centroid.svg</file>
        <file alias="check">../img/toolbar/check.svg</file>
        <file alias="crosshair">../img/toolbar/crosshair.svg</file>
        <file alias="crosshair_edit">../img/toolbar/crosshair_edit.svg</file>
        <file alias="delete">../img/toolbar/delete.svg</file>
        <file alias="error">../img/toolbar/error.svg</file>
        <file alias="exclame">../img/toolbar/exclame.svg</file>
        <file alias="hardware">../img/toolbar/hardware.svg</file>
        <file alias="home">../img/toolbar/home.svg</file>
        <file alias="info">../img/toolbar/info.svg</file>
        <file alias="new">../img/toolbar/new.svg</file>
        <file alias="ok">../img/toolbar/ok.svg</file>
        <file alias="open">../img/toolbar/open.svg</file>
        <file alias="open_img">../img/toolbar/open_img.svg</file>
        <file alias="options">../img/toolbar/options.svg</file>
        <file alias="raw_view">../img/toolbar/raw_view.svg</file>
        <file alias="roi">../img/toolbar/aper.svg</file>
        <file alias="roi_rect">../img/toolbar/aper_rect.svg</file>
        <file alias="roi_warn">../img/toolbar/aper_warn.svg</file>
        <file alias="save">../img/toolbar/save.svg</file>
        <file alias="save_img">../img/toolbar/save_img.svg</file>
        <file alias="save_raw">../img/toolbar/save_raw.svg</file>
        <file alias="settings">../img/toolbar/settings.svg</file>
        <file alias="star">../img/toolbar/star.svg</file>
        <file alias="start">../img/toolbar/start.svg</file>
        <file alias="stop">../img/toolbar/pause.svg</file>
        <file alias="table">../img/toolbar/table.svg</file>
        <file alias="trash">../img/toolbar/trash.svg</file>
        <file alias="zoom_roi">../img/toolbar/zoom_aper.svg</file>
        <file alias="zoom_sensor">../img/toolbar/zoom_sensor.svg</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="no_plot">../img/misc/no_plot.svg</file>
        <file alias="dial">../img/misc/dial.svg</file>
    </qresource>
    <qresource prefix="/about">
        <file alias="bg">../img/about_bg.png</file>
        <file alias="github">../img/logos/github.svg</file>
        <file alias="n2-photonics">../img/logos/n2-photonics.png</file>
        <file alias="qt">../img/logos/qt.svg</file>
    </qresource>
    <qresource prefix="/window_icons">
        <file alias="main">../img/icons/main.png</file>
    </qresource>
    <qresource prefix="/syntax">
        <file alias="css">../libs/orion/syntax/css.ohl</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="app">app.qss</file>
        <file alias="help">help.css</file>
    </qresource>
</RCC>
