<RCC>
    <qresource prefix="/toolbar">
        <file alias="aperture">../img/toolbar/aperture.svg</file>
        <file alias="aperture_warn">../img/toolbar/aperture_warn.svg</file>
        <file alias="bug">../img/toolbar/bug.svg</file>
        <file alias="home">../img/toolbar/home.svg</file>
        <file alias="new">../img/toolbar/new.svg</file>
        <file alias="open_img">../img/toolbar/open_img.svg</file>
        <file alias="exclame">../img/toolbar/exclame.svg</file>
        <file alias="export_img">../img/toolbar/save_img.svg</file>
        <file alias="settings">../img/toolbar/settings.svg</file>
        <file alias="start">../img/toolbar/start.svg</file>
        <file alias="stop">../img/toolbar/pause.svg</file>
    </qresource>
    <qresource prefix="/window_icons">
        <file alias="main">../img/icons/cignus.svg</file>
    </qresource>
</RCC>
