<RCC>
    <qresource prefix="/toolbar">
        <file alias="beam">../img/toolbar/beam.svg</file>
        <file alias="bug">../img/toolbar/bug.svg</file>
        <file alias="cam_select">../img/toolbar/cam_select.svg</file>
        <file alias="check">../img/toolbar/check.svg</file>
        <file alias="delete">../img/toolbar/delete.svg</file>
        <file alias="error">../img/toolbar/error.svg</file>
        <file alias="exclame">../img/toolbar/exclame.svg</file>
        <file alias="export_img">../img/toolbar/save_img.svg</file>
        <file alias="home">../img/toolbar/home.svg</file>
        <file alias="info">../img/toolbar/info.svg</file>
        <file alias="new">../img/toolbar/new.svg</file>
        <file alias="ok">../img/toolbar/ok.svg</file>
        <file alias="open_img">../img/toolbar/open_img.svg</file>
        <file alias="roi">../img/toolbar/aper.svg</file>
        <file alias="roi_rect">../img/toolbar/aper_rect.svg</file>
        <file alias="roi_warn">../img/toolbar/aper_warn.svg</file>
        <file alias="settings">../img/toolbar/settings.svg</file>
        <file alias="start">../img/toolbar/start.svg</file>
        <file alias="stop">../img/toolbar/pause.svg</file>
        <file alias="zoom_roi">../img/toolbar/zoom_aper.svg</file>
        <file alias="zoom_sensor">../img/toolbar/zoom_sensor.svg</file>
    </qresource>
    <qresource prefix="/window_icons">
        <file alias="main">../img/icons/cignus.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="app">app.qss</file>
    </qresource>
</RCC>
